$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
$ Define input to be used with flag for use and flag for definition
$ as a homogeneous field (first three only); eight input lines.
$
   F F     Water levels
   T F     Currents
   T F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
   ((begindate))
   ((enddate))
$
$ Define output data ------------------------------------------------- $
$
$ Define output server mode. This is used only in the parallel version
$ of the model. To keep the input file consistent, it is always needed.
$ IOSTYP = 1 is generally recommended. IOSTYP > 2 may be more efficient
$ for massively parallel computations. Only IOSTYP = 0 requires a true
$ parallel file system like GPFS.
$
$    IOSTYP = 0 : No data server processes, direct access output from
$                 each process (requirese true parallel file system).
$             1 : No data server process. All output for each type 
$                 performed by process that performes computations too.
$             2 : Last process is reserved for all output, and does no
$                 computing.
$             3 : Multiple dedicated output processes.
$
   0
$
$ Five output types are available (see below). All output types share
$ a similar format for the first input line:
$ - first time in yyyymmdd hhmmss format, output interval (s), and 
$   last time in yyyymmdd hhmmss format (all integers).
$ Output is disabled by setting the output interval to 0.
$
$ ------------------------------------------------------------------- $
$
$ Type 1 : Fields of mean wave parameters
$          Standard line and line with logical flags to activate output
$          fields as defined in section 2.4 of the manual. The logical
$          flags are not supplied if no output is requested. The logical
$          flags can be placed on multiple consecutive lines. However,
$          the total number and order of the logical flags is fixed.
$                               The raw data file is out_grd.ww3, 
$                               see w3iogo.ftn for additional doc.
$
   ((begindate))   3600  ((enddate))
$----------------------------------------------------------------
$ Output request flags identifying fields.
$ 
$ The table below provides a full definition of field output parameters
$  as well as flags indicating if they are available in different field 
$  output output file types (ASCII, grib, NetCDF). 
$ Further definitions are found in section 2.4 of the manual. 
$
$ Selection of field outputs may be made in two ways: 
$   F/T flags: first flag is set to F, requests made per group (1st line)
$              followed by parameter flags (total of 10 groups).
$   Namelists: first line is set to N, next line contains parameter 
$              symbol as per table below.
$ 
$   Example of F/T flag use is given in this sample ww3_shel.inp, below. 
$    For namelist usage, see the sample ww3_ounf.inp for an example.
$
$ ----------------------------------------
$ Output field parameter definitions table
$ ----------------------------------------
$
$ All parameters listed below are available in output file of the types
$  ASCII and NetCDF. If selected output file types are grads or grib, 
$  some parameters may not be available. The first two columns in the
$  table below identify such cases by flags, cols 1 (GRB) and 2 (GXO)
$  refer to grib (ww3_grib) and grads (gx_outf), respectively.
$
$ Columns 3 and 4 provide group and parameter numbers per group.
$ Columns 5, 6 and 7 provide:
$   5 - code name (internal)
$   6 - output tags (names used is ASCII file extensions, NetCDF 
$       variable names and namelist-based selection (see ww3_ounf.inp)
$   7 - Long parameter name/definition
$
$  G  G
$  R  X Grp  Param Code     Output  Parameter/Group
$  B  O Numb Numbr Name        Tag  Definition 
$  --------------------------------------------------
$        1                          Forcing Fields
$   -------------------------------------------------
$  T  T  1     1   DW         DPT   Water depth.
$  T  T  1     2   C[X,Y]     CUR   Current velocity.
$  T  T  1     3   UA         WND   Wind speed.
$  T  T  1     4   AS         AST   Air-sea temperature difference.
$  T  T  1     5   WLV        WLV   Water levels.
$  T  T  1     6   ICE        ICE   Ice concentration.
$  T  T  1     7   IBG        IBG   Iceberg-induced damping
$  T  T  1     8   D50        D50   Median sediment grain size
$   -------------------------------------------------
$        2                          Standard mean wave Parameters
$   -------------------------------------------------
$  T  T  2     1   HS         HS    Wave height.
$  T  T  2     2   WLM        LM    Mean wave length.
$  T  T  2     3   T02        T02   Mean wave period (Tm02).
$  T  T  2     4   T0M1       T0M1  Mean wave period (Tm0,-1).
$  T  T  2     5   T01        T01   Mean wave period (Tm01).
$  T  T  2     6   FP0        FP    Peak frequency.
$  T  T  2     7   THM        DIR   Mean wave direction.
$  T  T  2     8   THS        SPR   Mean directional spread.
$  T  T  2     9   THP0       DP    Peak direction.
$  T  T  2    10   HIG        HIG   Infragravity height
$   -------------------------------------------------
$        3                          Spectral Parameters (first 5)
$   -------------------------------------------------
$  F  F  3     1   Ef         EF    Wave frequency spectrum
$  F  F  3     2   th1m       TH1M  Mean wave direction from a1,b2
$  F  F  3     3   sth1m      STH1M Directional spreading from a1,b2
$  F  F  3     4   th2m             Mean wave direction from a2,b2
$  F  F  3     5   sth2m            Directional spreading from a2,b2
$  F  F  3     6   WN         WN    Wavenumber array
$   -------------------------------------------------
$        4                          Spectral Partition Parameters 
$   -------------------------------------------------
$  T  T  4     1   PHS        PHS   Partitioned wave heights.
$  T  T  4     2   PTP        PTP   Partitioned peak period.
$  T  T  4     3   PLP        PLP   Partitioned peak wave length.
$  T  T  4     4   PTH        PDIR  Partitioned mean direction.
$  T  T  4     5   PSI        PSPR  Partitioned mean directional spread.
$  T  T  4     6   PWS        PWS   Partitionned wind sea fraction.
$  T  T  4     7   PWST       TWS   Total wind sea fraction.
$  T  T  4     8   PNR        PNR   Number of partitions.
$   -------------------------------------------------
$        5                          Atmosphere-waves layer
$   -------------------------------------------------
$  T  T  5     1   UST        UST   Friction velocity.
$  F  T  5     2   CHARN      CHA   Charnock parameter
$  F  T  5     3   CGE        CGE   Energy flux
$  F  T  5     4   PHIAW      FAW   Air-sea energy flux
$  F  T  5     5   TAUWI[X,Y] TAW   Net wave-supported stress
$  F  T  5     6   TAUWN[X,Y] TWA   Negative part of the wave-supported stress
$  F  F  5     7   WHITECAP   WCC   Whitecap coverage
$  F  F  5     8   WHITECAP   WCF   Whitecap thickness
$  F  F  5     9   WHITECAP   WCH   Mean breaking height
$  F  F  5    10   WHITECAP   WCM   Whitecap moment
$   -------------------------------------------------
$        6                          Wave-ocean layer 
$   -------------------------------------------------
$  F  F  6     1   S[XX,YY,XY] SXY  Radiation stresses.
$  F  F  6     2   TAUO[X,Y]  TWO   Wave to ocean momentum flux
$  F  F  6     3   BHD        BHD   Bernoulli head (J term) 
$  F  F  6     4   PHIOC      FOC   Wave to ocean energy flux
$  F  F  6     5   TUS[X,Y]   TUS   Stokes transport
$  F  F  6     6   USS[X,Y]   USS   Surface Stokes drift
$  F  F  6     7   [PR,TP]MS  P2S   Second-order sum pressure 
$  F  F  6     8   US3D       USF   Spectrum of surface Stokes drift
$  F  F  6     9   P2SMS      P2L   Micro seism  source term
$   -------------------------------------------------
$        7                          Wave-bottom layer 
$   -------------------------------------------------
$  F  F  7     1   ABA        ABR   Near bottom rms amplitides.
$  F  F  7     2   UBA        UBR   Near bottom rms velocities.
$  F  F  7     3   BEDFORMS   BED   Bedforms
$  F  F  7     4   PHIBBL     FBB   Energy flux due to bottom friction 
$  F  F  7     5   TAUBBL     TBB   Momentum flux due to bottom friction
$   -------------------------------------------------
$        8                          Spectrum parameters
$   -------------------------------------------------
$  F  F  8     1   MSS[X,Y]   MSS   Mean square slopes
$  F  F  8     2   MSC[X,Y]   MSC   Spectral level at high frequency tail
$   -------------------------------------------------
$        9                          Numerical diagnostics  
$   -------------------------------------------------
$  T  T  9     1   DTDYN      DTD   Average time step in integration.
$  T  T  9     2   FCUT       FC    Cut-off frequency.
$  T  T  9     3   CFLXYMAX   CFX   Max. CFL number for spatial advection. 
$  T  T  9     4   CFLTHMAX   CFD   Max. CFL number for theta-advection. 
$  F  F  9     5   CFLKMAX    CFK   Max. CFL number for k-advection. 
$   -------------------------------------------------
$        10                         User defined          
$   -------------------------------------------------
$  F  F  10    1              U1    User defined #1. (requires coding ...)
$  F  F  10    2              U2    User defined #1. (requires coding ...)
$   -------------------------------------------------
$
$     Section 4 consist of a set of fields, index 0 = wind sea, index
$     1:NOSWLL are first NOSWLL swell fields.
$
N
WND CUR HS LM  T02 T01 HIG DIR FP EF UST CHA TAW WCH SXY  TWO BHD FOC USS P2S P2L MSS
$
$----------------------------------------------------------------
$
$ Type 2 : Point output
$          Standard line and a number of lines identifying the 
$          longitude, latitude and name (C*10) of output points.
$          The list is closed by defining a point with the name
$          'STOPSTRING'. No point info read if no point output is
$          requested (i.e., no 'STOPSTRING' needed).
$          Example for spherical grid.
$                               The raw data file is out_pnt.ww3, 
$                               see w3iogo.ftn for additional doc.
$
$   NOTE : Spaces may be included in the name, but this is not
$          advised, because it will break the GrADS utility to 
$          plots spectra and source terms, and will make it more
$          diffucult to use point names in data files.
$
   ((begindate))    3600  ((enddate))
$
$
     4.64000   42.06000  'Lion'
     3.87187   43.49204  'Magobs'
     4.14      43.46     'EspigobsLarge'
     6.7070    43.2960   'StMaximeLarge'
     6.6400    43.2940   'StMaximePort'
     6.74      43.3  'StMaximeGrandLarge'
     7.800     43.400    '61001'
     4.700     42.100    '61002'
6.2070    42.9333   '61004'
9.281     43.068    '61005'
9.0833    43.85     '61010'
7.229     43.6349   '61187   '
3.1682999 42.4883   '61188   '
3.7785    43.371    '61190   '
3.125     42.9167   '61191   '
3.650     41.917    '61196'
4.417     39.717    '61197'
-2.333    36.567    '61198'
-5.033    36.233    '61199'
1.473     40.772    '61280'
0.208     39.517    '61281'
5.23      43.20883  '61289'
-0.317    37.65     '61417'
4.1625    43.4110   '61431'
3.07868932  42.54880513 'RC_A2_01096'
3.071289535 42.56100513 'RC_A2_01061'
3.06688995  42.58640514 'RC_A2_01042'
3.056390267 42.60840519 'RC_A2_00993'
3.052590616 42.64210534 'RC_A2_00967'
3.053290866 42.66650544 'RC_A2_00952'
3.053391092 42.68860554 'RC_A2_00977'
3.060491342 42.71530565 'RC_A2_01008'
3.058491506 42.73640576 'RC_A2_01012'
3.054191682 42.7601059  'RC_A2_00986'
3.054691843 42.780506 'RC_A2_00988'
3.063992038 42.80150607 'RC_A2_01017'
3.061292233 42.8305062  'RC_A2_01015'
3.063592387 42.85110628 'RC_A2_01026'
3.072992608 42.87710637 'RC_A2_01057'
3.074792771 42.89920646 'RC_A2_01058'
3.067092952 42.93270665 'RC_A2_01035'
3.070493036 42.94410671 'RC_A2_01068'
3.070493149 42.9620068  'RC_A2_01065'
3.074593227 42.97210686 'RC_A2_01070'
3.079093315 42.98350692 'RC_A2_01087'
3.087693468 43.00550706 'RC_A2_01183'
3.09319354  43.0206072  'RC_A2_01139'
3.097193597 43.03410733 'RC_A2_01155'
3.105593648 43.0513075  'RC_A2_01170'
3.118493665 43.06800769 'RC_A2_01207'
3.12639367  43.07770781 'RC_A2_01243'
3.133893678 43.08940794 'RC_A2_01256'
3.162693607 43.10930818 'RC_A2_01384'
3.171093572 43.12510832 'RC_A2_01406'
3.191693476 43.14440853 'RC_A2_01476'
3.228093263 43.15850869 'RC_A2_01589'
3.25689307  43.17800887 'RC_A2_01639'
3.289092836 43.20430908 'RC_A2_01703'
3.320492556 43.22850902 'RC_A2_01763'
3.346392329 43.23960888 'RC_A2_01806'
3.400491886 43.24910857 'RC_A2_01892'
3.539991194 43.27890781 'RC_A2_02104'
3.558291162 43.28730776 'RC_A2_02127'
3.572191123 43.30090774 'RC_A2_02153'
3.590091115 43.3141077  'RC_A2_02179'
3.608991153 43.33000768 'RC_A2_02211'
3.623491221 43.34450768 'RC_A2_02232'
3.643191329 43.3592077  'RC_A2_02261'
3.672491494 43.36120767 'RC_A2_02293'
3.777692066 43.39020711 'RC_A2_02420'
3.803992203 43.40200691 'RC_A2_02461'
3.835992303 43.42500643 'RC_A2_02503'
3.858792352 43.45090609 'RC_A2_02535'
3.878192386 43.46780581 'RC_A2_02564'
3.913092485 43.48110528 'RC_A2_02605'
3.937292571 43.49750493 'RC_A2_02642'
3.98229276  43.50550425 'RC_A2_02708'
4.012392875 43.5185039  'RC_A2_02750'
4.037193011 43.52500365 'RC_A2_02785'
4.065793235 43.52060326 'RC_A2_02822'
4.081593498 43.5002028  'RC_A2_02853'
4.105393616 43.47420244 'RC_A2_02891'
4.142393674 43.45510218 'RC_A2_02964'
4.196093716 43.43440177 'RC_A2_03030'
4.244093584 43.42510158 'RC_A2_03080'
4.294993437 43.42090143 'RC_A2_03126'
4.335893195 43.41920132 'RC_A2_03182'
4.384092889 43.41730119 'RC_A2_03242'
3.062562058 42.54252809 'RC_IF_1'
3.056891498 42.55175141 'RC_IF_2'
3.054240327 42.56477025 'RC_IF_3'
3.053577534 42.57453259 'RC_IF_4'
3.052988385 42.58516097 'RC_IF_5'
3.0516628 42.59931124 'RC_IF_6'
3.050337214 42.60890558 'RC_IF_7'
3.049306203 42.61811909 'RC_IF_8'
3.04842248  42.62467611 'RC_IF_9'
3.047317825 42.63453743 'RC_IF_10'
3.046065883 42.64537225 'RC_IF_11'
3.046065883 42.65560942 'RC_IF_12'
3.045844952 42.66237911 'RC_IF_13'
3.045403091 42.68344167 'RC_IF_14'
3.0476124 42.69729899 'RC_IF_15'
3.04923256  42.70774407 'RC_IF_16'
3.049306203 42.72002697 'RC_IF_17'
3.048201549 42.73225334 'RC_IF_18'
3.04923256  42.74723547 'RC_IF_19'
3.050263571 42.76086228 'RC_IF_20'
3.050779076 42.77556722 'RC_IF_21'
3.051736443 42.79415965 'RC_IF_22'
3.05269381  42.8081003  'RC_IF_23'
3.054755832 42.82862733 'RC_IF_24'
3.06160469  42.86561279 'RC_IF_25'
3.063298494 42.87915958 'RC_IF_26'
3.065360516 42.89302711 'RC_IF_27'
3.068306261 42.90813217 'RC_IF_28'
3.066980676 42.92841027 'RC_IF_29'
3.057038785 42.93337092 'RC_IF_30'
3.058879876 42.94647158 'RC_IF_31'
3.060868254 42.96113238 'RC_IF_32'
3.06565509  42.98069265 'RC_IF_33'
3.070736501 42.99539917 'RC_IF_34'
3.076922566 43.0057401  'RC_IF_35'
3.082298552 43.02097904 'RC_IF_36'
3.08995749  43.03492232 'RC_IF_37'
3.098058289 43.04864716 'RC_IF_38'
3.108589329 43.0649515  'RC_IF_39'
3.122139758 43.08399466 'RC_IF_40'
3.133186303 43.0981387  'RC_IF_41'
3.14953519  43.11695651 'RC_IF_42'
3.159918943 43.12802944 'RC_IF_43'
3.171628281 43.14103487 'RC_IF_44'
3.189155466 43.15715347 'RC_IF_45'
3.200275654 43.16682259 'RC_IF_46'
3.213016003 43.17734945 'RC_IF_47'
3.226345501 43.18862621 'RC_IF_48'
3.243283537 43.20070614 'RC_IF_49'
3.258159551 43.21138818 'RC_IF_50'
3.276938678 43.22378559 'RC_IF_51'
3.302566663 43.23628777 'RC_IF_52'
3.323628743 43.24728543 'RC_IF_53'
3.35721024  43.26160624 'RC_IF_54'
3.389171578 43.2730819  'RC_IF_55'
3.406772406 43.27694239 'RC_IF_56'
3.426877119 43.27790747 'RC_IF_57'
3.446539969 43.26991827 'RC_IF_58'
3.475481918 43.26294696 'RC_IF_59'
3.495071124 43.26074816 'RC_IF_60'
3.528652622 43.27501218 'RC_IF_61'
3.537489858 43.28326877 'RC_IF_62'
3.544265072 43.29002332 'RC_IF_63'
3.553838745 43.29929622 'RC_IF_64'
3.563486061 43.30749592 'RC_IF_65'
3.57703649  43.31939156 'RC_IF_66'
3.596331122 43.33567732 'RC_IF_67'
3.615110249 43.35040573 'RC_IF_68'
3.627776954 43.36009776 'RC_IF_69'
3.643683979 43.37187604 'RC_IF_70'
3.658559994 43.37995889 'RC_IF_71'
3.667691804 43.38493654 'RC_IF_72'
3.685734495 43.38739845 'RC_IF_73'
3.716517534 43.38980675 'RC_IF_74'
3.737947832 43.40446852 'RC_IF_75'
3.759672704 43.41768248 'RC_IF_76'
3.778157256 43.4219082  'RC_IF_77'
3.78876194  43.42484999 'RC_IF_78'
3.80680463  43.43281882 'RC_IF_79'
3.818734899 43.44164215 'RC_IF_80'
3.83029695  43.45131959 'RC_IF_81'
3.838176819 43.46131621 'RC_IF_82'
3.852905546 43.47446432 'RC_IF_83'
3.866529618 43.48418994 'RC_IF_84'
3.879638185 43.4941277  'RC_IF_85'
3.907180904 43.50748232 'RC_IF_86'
3.93221974  43.5168822  'RC_IF_87'
3.945770169 43.52286319 'RC_IF_88'
3.962487274 43.52782909 'RC_IF_89'
3.976774139 43.53391576 'RC_IF_90'
3.987894328 43.53781305 'RC_IF_91'
4.014553324 43.54507307 'RC_IF_92'
4.042096043 43.5476886  'RC_IF_93'
4.06330541  43.5483825  'RC_IF_94'
4.093941162 43.54544672 'RC_IF_95'
4.119053642 43.5326878  'RC_IF_96'
4.105134995 43.51608114 'RC_IF_97'
4.095414035 43.50465139 'RC_IF_98'
4.109332682 43.48654096 'RC_IF_99'
4.128480027 43.47339547 'RC_IF_100'
4.153445219 43.46430953 'RC_IF_101'
4.173255357 43.45869693 'RC_IF_102'
4.198956985 43.45506183 'RC_IF_103'
4.22944545  43.45003648 'RC_IF_104'
4.251833115 43.4482187  'RC_IF_105'
4.277829318 43.44677513 'RC_IF_106'
4.299406903 43.44656126 'RC_IF_107'
4.342193855 43.44356707 'RC_IF_108'
4.368779207 43.44180256 'RC_IF_109'
4.388883919 43.43944981 'RC_IF_110'
4.413333606 43.43923592 'RC_IF_111'
4.447725183 43.44442257 'RC_IF_112'
4.47298495  43.44570579 'RC_IF_113'
4.500454026 43.44474338 'RC_IF_114'
4.526523873 43.44132132 'RC_IF_115'
4.552446432 43.43453011 'RC_IF_116'
4.569752686 43.42313842 'RC_IF_117'
4.575423246 43.41153059 'RC_IF_118'
4.559589865 43.4003486  'RC_IF_119'
4.536613051 43.38718438 'RC_IF_120'
4.546554941 43.3661478  'RC_IF_121'
4.570268192 43.35361873 'RC_IF_122'
4.603186896 43.3449968  'RC_IF_123'
4.633307143 43.34076572 'RC_IF_124'
4.652307201 43.33787342 'RC_IF_125'
4.674915797 43.33728423 'RC_IF_126'
4.698039898 43.33964095 'RC_IF_127'
4.723078734 43.34087284 'RC_IF_128'
4.754671853 43.34097996 'RC_IF_129'
4.777133162 43.33787342 'RC_IF_130'
4.800551837 43.33278477 'RC_IF_131'
4.818373597 43.32389201 'RC_IF_132'
4.844001582 43.31692689 'RC_IF_133'
4.862338847 43.32158825 'RC_IF_134'
4.877214861 43.33101704 'RC_IF_135'
4.896730424 43.34569303 'RC_IF_136'
4.916172344 43.35988359 'RC_IF_137'
4.931563864 43.37578378 'RC_IF_138'
4.935319689 43.38520415 'RC_IF_139'
4.929280911 43.39761967 'RC_IF_140'
$
    0.0   0.0  'STOPSTRING'
$
$ Type 3 : Output along  track.
$          Flag for formatted input file.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
   19680606 000000   1800  19680606 013000
     T
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$
   ((begindate))  ((restarttimestep))  ((enddate))
$
$ Type 5 : Boundary data (no additional data required).
$                               The data file is nestN.ww3, see
$                               w3iobcmd.ftn for additional doc.
$
   19680606 000000   3600  20010102 000000
$
$ Type 6 : Separated wave field data (dummy for now).
$          First, last step IX and IY, flag for formatted file
$
   19680606 000000   3600  20010102 000000
      0 999 1 0 999 1 T
$
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, oceanogr.
$ convention degrees)) and air-sea temparature difference (degrees C).
$ 'STP' is mandatory stop string.
$ Also defined here are the speed with which the grid is moved
$ continuously, ID string 'MOV', parameters as for 'CUR'.
$
$   'LEV' 20111001 000000    1.00
$   'CUR' 20111001 000000    2.0    25.
$   'WND' 19680606 000000   20.    145.    2.0
$   'MOV' 19680606 013000    4.0    25.
   'STP'
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
